# jsr-275

./: .classpath  .cvsignore  .project  LICENSE.txt  README.md  index.html  nbactions.xml  params.json  pom.xml
src/doc/: JSR-275.odt  JSR-275.uml
src/etc/: header.txt  jscience site.launch  jsr-275 compile.launch  jsr-275 javacc.launch  jsr-275 site.launch  jsr-275 test with output.launch  jsr-275_kenai site.launch
src/main/java/javax/measure/: ConversionException.java  Dimension.java  Measurable.java  Measure.java  MeasureFormat.java  Quantity.java  QuantityProvider.java  SystemOfUnits.java  Unit.java  UnitConverter.java  package-info.java
src/main/java/javax/measure/converter/: AddConverter.java  ConversionException.java  ExpConverter.java  LinearConverter.java  LogConverter.java  MultiplyConverter.java  RationalConverter.java  UnitConverter.java  package-info.java
src/main/java/javax/measure/quantity/: Acceleration.java  Action.java  AmountOfSubstance.java  Angle.java  AngularAcceleration.java  AngularVelocity.java  Area.java  CatalyticActivity.java  DataAmount.java  DataRate.java  Dimensionless.java  Duration.java  DynamicViscosity.java  Electric.java  ElectricCapacitance.java  ElectricCharge.java  ElectricConductance.java  ElectricCurrent.java  ElectricInductance.java  ElectricPermittivity.java  ElectricPotential.java  ElectricResistance.java  Energy.java  Force.java  Frequency.java  Illuminance.java  IonizingRadiation.java  KinematicViscosity.java  Length.java  Luminance.java  Luminous.java  LuminousFlux.java  LuminousIntensity.java  Magnetic.java  MagneticFieldStrength.java  MagneticFlux.java  MagneticFluxDensity.java  MagneticPermeability.java  MagnetomotiveForce.java  Mass.java  (+19 more)
src/main/java/javax/measure/unit/: AddConverter.java  AlternateUnit.java  AnnotatedUnit.java  BaseUnit.java  CompoundUnit.java  DerivedUnit.java  Dimension.java  ExpConverter.java  LocalFormat.java  LogConverter.java  MetricSystem.java  MultiplyConverter.java  NonSI.java  ParseException.java  ParsePrefix.java  Prefix.java  ProductUnit.java  RationalConverter.java  SI.java  SimpleCharStream.java  SymbolMapImpl.java  SystemOfUnits.java  Token.java  TokenMgrError.java  TransformedUnit.java  UCUM.java  USCustomarySystem.java  Unit.java  UnitConverter.java  UnitFormat.java  UnitParser.java  UnitParserConstants.java  UnitParserTokenManager.java  package-info.java
src/main/java/javax/measure/unit/converter/: AddConverter.java  ExpConverter.java  LogConverter.java  MultiplyConverter.java  RationalConverter.java
src/main/java/javax/measure/unit/format/: AnnotatedUnit.java  LocalFormat.java  ParseException.java  Prefix.java  SimpleCharStream.java  SymbolMap.java  SymbolMapImpl.java  Token.java  TokenMgrError.java  UCUMFormat.java  UCUMParser.java  UCUMParserConstants.java  UCUMParserTokenManager.java  UnitParser.java  UnitParserConstants.java  UnitParserTokenManager.java  package-info.java
src/main/javacc/javax/measure/unit/: UnitParser.jj
src/main/javacc/javax/measure/unit/format/: UCUMParser.jj  UnitParser.jj
src/main/javadoc/: overview.html
src/main/javadoc/javax/measure/: package.html
src/main/javadoc/javax/measure/converter/: package.html
src/main/javadoc/javax/measure/quantity/: package.html
src/main/javadoc/javax/measure/unit/: package.html
src/main/javadoc/javax/measure/unit/format/: package.html
src/main/resources/javax/measure/unit/: messages.properties  messages_de.properties  messages_en_GB.properties
src/main/resources/javax/measure/unit/format/: LocalFormat.properties  LocalFormat_de.properties  LocalFormat_en_GB.properties  UCUMFormat_CI.properties  UCUMFormat_CS.properties  UCUMFormat_Print.properties  messages.properties  messages_de.properties  messages_en_GB.properties  messages_en_US.properties  messages_fr_CA.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties
src/site/apt/: index.apt
src/test/java/javax/measure/: Benchmark.java  Demo.java  MeasureConversionTest.java  MeasureTest.java
src/test/java/javax/measure/quantity/: AccelerationTest.java  QuantityTest.java
src/test/java/javax/measure/unit/: Planet.java  Planetarium.java  SITest.java  UnitConversionTest.java  UnitFormatTest.java  UnitTest.java
src/test/java/javax/measure/unit/format/: TestUtil.java
src/test/java/javax/measure/util/: Benchmark.java  Demo.java  QuantityFactory.java  TestUtil.java
