<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The JSR-275 Project
            https://jsr-275.dev.java.net/
     ======================================================================= -->

<!-- $Id: pom.xml 244 2011-11-13 18:15:56Z keilw $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>



    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>javax.measure</groupId>
    <artifactId>jsr-275</artifactId>
    <packaging>jar</packaging>
    <version>0.9.6</version>
    <name>JSR-275</name>
    <url>https://jsr-275.dev.java.net/</url>

    <description>
    JSR-275 specifies Java packages for the programmatic handling
    of physical quantities and their expression as numbers of units.
    </description>

    <licenses>
        <license>
            <name>Specification License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <organization>
        <name>JScience</name>
        <url>http://jscience.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>



    <!-- =========================================================== -->
    <!--     Issue managements and mailing lists.                    -->
    <!-- =========================================================== -->
    <scm>
        <url>https://kenai.com/svn/jsr-275~svn-repository/trunk</url>
        <connection>scm:svn:https://kenai.com/svn/jsr-275~svn-repository/trunk</connection>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://kenai.com/jira/browse/JSR_275</url>
    </issueManagement>
    <ciManagement>
    	<system>Hudson</system>
    	<url>http://hudson.geomatys.com/job/JSR-275/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>JSR-275 EG</name>
            <post>jsr-275-eg@jcp.org</post>
        </mailingList>
    </mailingLists>



    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Thales</organization>
            <organizationUrl>http://www.thalesraytheon-fr.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Spec Lead</role>
                <role>Java Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Werner Keil</name>
            <id>keilw</id>
            <organization>Creative Arts &amp; Technologies</organization>
            <organizationUrl>http://www.catmedia.us</organizationUrl>
            <email>jsr275@catmedia.us</email>
            <timezone>+1</timezone>
            <roles>
                <role>Spec Lead</role>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>karen_legrand</id>
            <name>Karen Legrand</name>
            <organization>Innovation Emergency Management (IEM)</organization>
            <organizationUrl>http://www.iem.com</organizationUrl>
            <email>karen.legrand@iem.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>duck.asteroid</id>
            <name>Chris Senior</name>
            <organization>Teradyne</organization>
            <email>chris.senior@teradyne.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Martin Desruisseaux</name>
            <id>desruisseaux</id>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mgruebsch</id>
            <name>Michael Gruebsch</name>
            <email>michael@mkm-rabis.de</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>eric-r</id>
            <name>Eric Russell</name>
            <email>eric-r@northwestern.edu</email>
            <timezone>-5</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Daniel Leuck</name>
            <organization>Ikayzo</organization>
            <email>dan@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>EG Member</role>
                <role>Repository Admin</role>
                <role>Globalization Support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Scott Murphy</name>
            <organization>Ikayzo</organization>
            <email>scott@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>Translator</role>
                <role>Japanese</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mika Terada</name>
            <organization>Ikayzo</organization>
            <email>mika@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>Translator</role>
                <role>Japanese</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anatol Filin</name>
            <organization>Gramant</organization>
            <email>anatol@gramant.ru</email>
            <timezone>+4</timezone>
            <roles>
                <role>Translator</role>
                <role>Russian</role>
            </roles>
        </contributor>
        <contributor>
            <name>Steven Coco</name>
            <email>coco@stevencoco.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Deepak Dasaratha Rao</name>
            <organization>Samsung Electronics Corporation</organization>
            <email>deepakd@samsung.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Brian Frank</name>
            <organization>Tridium, Inc</organization>
            <email>bfrank@tridium.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bruce Hamilton</name>
            <organization>Agilent</organization>
            <email>bruce_hamilton@agilent.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Downey</name>
            <email>cdowney@gmail.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>John Murray</name>
            <organization>Sobetech</organization>
            <email>john.murray@sobetech.com</email>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Gordan Vosicki</name>
            <roles>
                <role>EG Member</role>
            </roles>
        </contributor>
        <contributor>
            <name>Steve Metsker</name>
            <organization>CapTech Ventures</organization>
            <roles>
                <role>Spec Lead (Emeritus)</role>
            </roles>
        </contributor>
    </contributors>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--                                                             -->
    <!--     Reference: http://repo1.maven.org/maven2/               -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency> <!-- Validation tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- ======================================================= -->
    <!--     Build Settings                                      -->
    <!-- ======================================================= -->
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    	<resources>
    	</resources>
        <filters>
        </filters>
        <plugins>

            <!-- ======================================================= -->
            <!--     Pre-Compilation                                     -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <lookAhead>2</lookAhead>
                            <isStatic>false</isStatic>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================================================= -->
            <!--     License                                             -->
            <!-- ======================================================= 
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             TODO enable this only for major upgrades
            (ensure to copy LICENSE.txt to LICENSE.bak first)
            -->
      
            <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Resources                                           -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Custom Javadoc plugin                               -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.javolution</groupId>
                <artifactId>colapi</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>colorize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================================================= -->
            <!--     Packaging                                           -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
	            			<!-- mode>development</mode> TODO call it stage?
	            			<SCM-Revision>${buildNumber}</SCM-Revision-->
                            <SCM-Revision>$Revision: 244 $</SCM-Revision>
                        </manifestEntries>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <!-- ======================================================= -->
        <!--     For deployment on dev.java.net subversion           -->
        <!--     See https://wagon-svn.dev.java.net/                 -->
        <!-- ======================================================= -->
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									javacc-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>javacc</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>



    <!-- ======================================================= -->
    <!--     Maven web site                                      -->
    <!-- ======================================================= -->
    <reporting>
        <plugins>
            <!-- ======================================================= -->
            <!--     Javadoc generation                                  -->
            <!--                                                         -->
            <!--     Do not set <docfilessubdirs> to true, since this    -->
            <!--     cause the unwanted copy of .svn sub-directories.    -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files.                          -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files.                  -->
                    <charset>UTF-8</charset>         <!-- Specifies the HTML character set for this document.        -->
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->
                    <excludePackageNames>javax.measure.unit.format:javax.measure.unit.converter:javax.measure.util</excludePackageNames>
                    <!-- Creates links to existing javadoc-generated   -->
                    <!-- documentation of external referenced classes. -->
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>


            <!-- ======================================================= -->
            <!--     Code analysis                                       -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>


            <!-- ======================================================= -->
            <!--     Report on test results                              -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>


            <!-- ======================================================= -->
            <!--     Report on test coverage                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>


            <!-- ======================================================= -->
            <!--     Static analysis for occurences of bug patterns      -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>



    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>



    <!-- ==================================================== -->
    <!--     Deployment to public servers                     -->
    <!-- ==================================================== -->
    <distributionManagement>
        <repository>
            <id>java.net-maven2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>
